VITE_SUPABASE_PROJECT_ID="afcbthqpiceqaviautmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY2J0aHFwaWNlcWF2aWF1dG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjg5MjAsImV4cCI6MjA3NDcwNDkyMH0.LZiISyPRxeDududWcDl-zNttoU4Lf6ZDULULYqdN2Fw"
VITE_SUPABASE_URL="https://afcbthqpiceqaviautmq.supabase.co"
